server {
    listen 80;

    root /var/www/html/src;
    index index.html index.htm index.html index.php inde.php;
    server_name local-qubiz.patterns.com www.local-qubiz.patterns.com;

    charset utf-8;  

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    # location / {
    #     index index.html index.htm index.html index.php inde.php;
    # }

    # location / {
    #         try_files $uri $uri/ =404;
    # }

    access_log off;  
    error_log /var/log/nginx/error.log error;  

    sendfile off;  

    client_max_body_size 100m;  

    location ~ ^/index\.php(/|$) {  
        fastcgi_split_path_info ^(.+.php)(/.+)$;  
        fastcgi_pass php-upstream;  
        fastcgi_index index.php;  
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
        fastcgi_intercept_errors off;  
        fastcgi_buffer_size 16k;  
        fastcgi_buffers 4 16k;  
    }  

    location ~ /.ht {  
      deny all;  
    }  
}